{
  "name": "billing-service",
  "version": "1.0.0",
  "description": "Banking Reconciliation Billing Service — Stripe integration, quota enforcement",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "start:dev": "nodemon src/index.js",
    "test": "node tests/billing.test.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "stripe": "^14.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
